# workflow-crystalball

./: README.md  pom.xml
workflow-crystalball-image-builder/: pom.xml
workflow-crystalball-image-builder/src/main/java/com/deepexi/workflow/: AbstractProcessDiagramLayerGenerator.java  AuditTrailProcessDiagramGenerator.java  BasicProcessDiagramGenerator.java  DefaultCanvasFactoryImpl.java  DiagramLayerGenerator.java  HighlightNodeDiagramLayer.java  ImageTypes.java  MergeLayersGenerator.java  ProcessDiagramCanvas.java  ProcessDiagramCanvasFactory.java  WriteNodeDescriptionDiagramLayer.java
workflow-crystalball-image-builder/src/main/java/com/deepexi/workflow/svg/: SVGCanvasFactory.java  SVGProcessDiagramCanvas.java  SVGProcessDiagramGenerator.java
workflow-crystalball-provider/: pom.xml
workflow-crystalball-provider/src/main/java/com/deepexi/workflow/: CrystalBallApplication.java
workflow-crystalball-simulator/: pom.xml
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/crystalball/generator/: AbstractGraphGenerator.java  AbstractProcessEngineGraphGenerator.java  ColorInterval.java  DueDateGraphGenerator.java  HistoricInstancesGenerator.java  ProbabilityGraphGenerator.java  ProcessInstancesGenerator.java  ReportGraphGenerator.java  SimulationResultsGraphGenerator.java
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/crystalball/simulator/: EngineServices.java  EventCalendar.java  Result.java  RuntimeService.java  Scenario.java  SimUtils.java  SimpleEventCalendarFactory.java  SimulationEngine.java  SimulationEngineConfiguration.java  SimulationEvent.java  SimulationEventComparator.java  SimulationEventHandler.java  SimulationResultsPostProcessor.java  SimulationRun.java  SimulationRunContext.java  SimulationRunHelper.java  SimulatorException.java
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/crystalball/simulator/delegate/: AbstractSimulationActivityBehavior.java  CostsTaskListener.java  Noop.java  PlaybackCopyActivityBehavior.java  UserTaskExecutionListener.java
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/crystalball/simulator/evaluator/: ActivityExistsEvaluator.java  HistoryEvaluator.java  UnfinishedUserTasksEvaluator.java
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/crystalball/simulator/executor/: UserTaskExecutor.java
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/crystalball/simulator/impl/: AbstractNativeQuery.java  AbstractQuery.java  AbstractVariableQueryImpl.java  AcquireJobNotificationEventHandler.java  ClaimTaskEventHandler.java  CompleteEventHandler.java  CopySimulationRunHelper.java  JobQueryImpl.java  JobQueryProperty.java  LogTimeEventHandler.java  NoopEventHandler.java  NoopSimulationRunHelper.java  PlaybackCompleteEventHandler.java  PlaybackScheduleStartProcessEventHandler.java  PlaybackStartProcessEventHandler.java  ResultQueryImpl.java  RuntimeServiceImpl.java  SchemaOperationSimulationEngineClose.java  SchemaOperationsSimulationEngineBuild.java  SimpleClaimTaskEventHandler.java  SimulationEngineImpl.java  (+4 more)
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/impl/jobexecutor/: SimulationAcquireJobsRunnable.java
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/impl/util/: ClockUtil.java
workflow-crystalball-simulator/src/main/java/com/deepexi/workflow/spring/: SpringNewContextProcessEngineConfiguration.java
(+78 files in other folders)
